
<view class="container" wx:if= "{{ !searching }}">
    <view class="header">
        <view class= "box" bind:tap= "onSearching">
            <image src= "/images/icon/search.png" />
            <text>搜索书籍</text>
        </view>
    </view>
    <view class="sub-content">
        <image src= "/images/book/quality.png" />
        <view class="books-container" >         
            <block wx:for= "{{ books }}" wx:key="id">
                <h-book 
                    book= "{{ item }}"
                />
            </block>
        </view>
    </view>
</view>

 <h-search 
    wx:if= "{{ searching }}" 
    bind:cancel= "onCancel" 
    more= "{{ more }}"
/>