<view class= "container">
    <view class= "index-container">
        <text class= "plane">NO.</text>
        <text class= "index">{{ _index }}</text>
        <text class="line"></text>
    </view>
    <view class="data-container">
        <text class="mounth">{{ mounth }}</text>
        <text class="year">{{ year }}</text>
    </view>
</view>
