<view class="container" hidden= "{{ hidden }}">
    <image class="classic-img {{ playing? 'rotation' : '' }}" src= "{{ img }}"/>
    <image class="playSrc" src= "{{ !playing? playSrc : pauseSrc }}" bind:tap= "onPlay"/>
    <image class="tag" src= "./images/music@tag.png"/>
    <text>{{ content }}</text>
</view>